server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};
  root /var/www/${DOMAIN};
  index index.html;

  location / {
    try_files $uri /public/index.html;
  }

  location /api/ {
    proxy_pass http://localhost:${PORT}/;
    proxy_http_version 1.1;           # WebSocket requires HTTP/1.1
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";  # Allow WebSocket connections
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
